<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/user_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:textAlignment="center"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Friends"
            android:id="@+id/button_mutual_friend"
            android:textAllCaps="false"
            android:width="180dp"
            android:minHeight="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:id="@+id/button_account"
            android:textAllCaps="false"
            android:width="180dp"
            android:minHeight="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button_mutual_friend"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_below="@+id/button_account"/>

    </RelativeLayout>

</RelativeLayout>
