<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profile_picture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20dp"
        android:layout_toEndOf="@+id/profile_picture_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/lblToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token:"
        android:textSize="20dp"
        android:layout_below="@+id/profile_picture_view"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/userToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textSize="20dp"
        android:layout_below="@+id/lblToken"/>


</RelativeLayout>
